<!DOCTYPE html>
<html>
  <head>
    <title>Number Table Generator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }

      .container {
        width: 700px;
        height: 500px;
        background-color: white;
        border: 1px solid rgb(233, 95, 118);
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        padding: 10px 20px;
        background-color: rgb(233, 95, 118);
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Number Table Generator</h1>
      <label for="number">Enter a number:</label>
      <input type="number" id="number" min="1" />
      <button onclick="generateTable()">Generate Table</button>
      <h2>Table</h2>
      <div id="tableContainer"></div>
    </div>
    <script>
      function generateTable() {
        var numberInput = document.getElementById("number");
        var number = parseInt(numberInput.value);

        var tableContainer = document.getElementById("tableContainer");
        tableContainer.innerHTML = "";

        if (isNaN(number)) {
          tableContainer.innerHTML = "Please enter a valid number.";
          return;
        }

        var table = document.createElement("table");
        var tableHeader = document.createElement("tr");
        var headerCell = document.createElement("th");
        headerCell.textContent = "Multiplier";
        tableHeader.appendChild(headerCell);

        headerCell = document.createElement("th");
        headerCell.textContent = "Result";
        tableHeader.appendChild(headerCell);

        table.appendChild(tableHeader);

        for (var i = 1; i <= 10; i++) {
          var row = document.createElement("tr");
          var multiplierCell = document.createElement("td");
          multiplierCell.textContent = i;
          row.appendChild(multiplierCell);

          var resultCell = document.createElement("td");
          resultCell.textContent = number + " x " + i + " = " + number * i;
          row.appendChild(resultCell);

          table.appendChild(row);
        }

        tableContainer.appendChild(table);
      }
    </script>
  </body>
</html>
